<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TopGun Lab Project</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-principal">
        <section class="section-menu">
            <div class="section-menu__principal">
                <h2 class="menu-principal__me title">Hi, I'm <span class="name">Santiago Rios</span></h2>
                <nav class="menu-principal__opciones">
                    <a href="#" class="menu-principal__links">About me</a>
                    <a href="#" class="menu-principal__links">More about me</a>
                    <a href="#" class="menu-principal__links">i'm focused on</a>
                    <a href="#" class="menu-principal__links">Top songs</a>
                    <a href="#" class="menu-principal__links">Should watch</a>
                </nav>
            </div>
        </section>
        <section class="section-about">
            <div class="section-about__tabs">
                <article class="section-about__articles aboutme">
                    <h2 class="title">About Me</h2>
                    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </article>
                <article class="section-about__articles moreAboutme">
                    <h2 class="title">More about me</h2>
                    <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </article>
                <article class="section-about__articles focusedOn">
                    <h2 class="title">I'm focused on</h2>
                    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <ul class="focusedOn__menu">
                        <li class="focusedOn__links"><a class="icon-" href="#">Study</a>Study</li>
                        <li class="focusedOn__links"><a class="icon-" href="#">Gym</a>Gym</li>
                        <li class="focusedOn__links"><a class="icon-" href="#">Web Develop</a>Web Develop</li>
                    </ul>
                </article>
                <article class="section-about__articles topSongs">
                    <h2 class="title">Top songs</h2>
                    <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <div class="media">
                        <video src="">Here there is a video</video>
                    </div>
                    <div class="media">
                        <video src="">Here there is a video</video>
                    </div>
                    <div class="media">
                        <video src="">Here there is a video</video>
                    </div>
                    <button class="button">Next video</button>
                </article>
                <article class="section-about__articles shouldWatch">
                    <h2 class="title">You should watch</h2>
                    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="media">
                        <video src="">Here there is a video</video>
                    </div>
                    <div class="media">
                        <video src="">Here there is a video</video>
                    </div>
                    <div class="media">
                        <video src="">Here there is a video</video>
                    </div>
                    <button class="button">Next video</button>
                </article>
            </div>
        </section>
    </div>
</body>

</html>